# Projekt_Sklep

./: Program.cs  Projekt_Sklep.csproj  Projekt_Sklep.http  Projekt_Sklep.sln  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminPanelController.cs  CarController.cs  CartController.cs  EmailController.cs  OrderController.cs  ShopingCartController.cs  UserController.cs  WeatherForecastController.cs
Data/: DbContext.cs  ShopContext.cs
JavaScript/: fetch.js
Migrations/: 20240114200033_InitialCreate.Designer.cs  20240114200033_InitialCreate.cs  20240116141504_InitialCreate.Designer.cs  20240116194321_InitialCreate.Designer.cs  20240116194321_InitialCreate.cs  20240117125846_Initial.Designer.cs  20240117125846_Initial.cs  20240117132417_Initial2.Designer.cs  20240117132417_Initial2.cs  20240117160902_Initial3.Designer.cs  20240117160902_Initial3.cs  20240120210858_Initial5.Designer.cs  20240120210858_Initial5.cs  20240120214839_Initial6.Designer.cs  20240120214839_Initial6.cs  20240121201219_initial7.Designer.cs  20240121201219_initial7.cs  20240122143707_InitialCreate.Designer.cs  20240122143707_InitialCreate.cs  20240122195525_Baza5.Designer.cs  20240122195525_Baza5.cs  ShopContextModelSnapshot.cs
Models/: Admin.cs  Car.cs  Cart.cs  Order.cs  OrderCar.cs  ShopContext.cs  ShoppingCart.cs  User.cs  UserRole.cs
Models/Requests/: CartRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Properties/: launchSettings.json
Services/CarService/: CarService.cs  ICarService.cs
wwwroot/: index.html  logowanie.html  rejestracja.html
wwwroot/Sites/: shop.html  (+3 more)
(+17 files in other folders)
